NODE_ENV=dev
SERVER_URL=http://localhost:3000
PORT=3000
COOKIE_SECRET=cookiesecretz

# Firefox Accounts OAuth
OAUTH_CLIENT_ID=e3c2bbf56bfec4f8
OAUTH_CLIENT_SECRET=b163cbd0f58cdbb3513fd091c16713bcce4f1d9bc59ca43a123758dc81104ce4
OAUTH_ACCESS_TOKEN_URI=https://oauth-stable.dev.lcip.org/v1/token
OAUTH_AUTHORIZATION_URI=https://oauth-stable.dev.lcip.org/v1/authorization
OAUTH_PROFILE_URI=https://stable.dev.lcip.org/profile/v1/profile
